MOZART_WEB_FOLDER_NAME=MozartWeb
MOZART_API_FOLDER_NAME=MozartAPI
MOZART_IDENTITY_SERVER_FOLDER_NAME=IdentityServer
MOZART_WORD_PACKAGE_FOLDER_NAME=WordPackage
MOZART_DB_DEPLOYMENT_FOLDER_NAME=DBDeployment
DEPLOYMENT_DETAILS_FILE=DeploymentDetails
S3MozartDependencies=mozartdependencies
